<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.example.android.businesscard.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="@string/furniture_studio"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="@string/description"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/furniture"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:src="@drawable/furniture" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:text="@string/address"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/opening_hours"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:text="@string/opening_hours"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/center_point"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                style="@android:style/Widget.Holo.Light.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="15dp"
                android:padding="7dp"
                android:drawableStart="@drawable/phone"
                android:text="@string/call_us"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/round_button"
                android:onClick="phoneCall"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:textAlignment="center"
                android:textColor="@color/fontColor"
                android:textSize="15sp"
                android:fontFamily="serif-monospace"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                style="@android:style/Widget.Holo.Light.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/mail"
                android:drawablePadding="15dp"
                android:padding="7dp"
                android:drawableStart="@drawable/mail"
                android:text="@string/write_us"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/round_button"
                android:onClick="sendEmail"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_address"
                android:textAlignment="center"
                android:textColor="@color/fontColor"
                android:textSize="15sp"
                android:fontFamily="serif-monospace"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
